Phase2/einkaufsliste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.example.com/list" xmlns:list="www.example.com/list" xmlns:fs="www.example.com" xmlns:pr="www.example.com/prd">
  <xs:import namespace="www.example.com" schemaLocation="user.xsd"/>
  <xs:import namespace="www.example.com/prd" schemaLocation="produkt.xsd"/>
  

  <xs:simpleType name="minstring">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>


  <xs:element name="lists" type="list:listen"/>

  <xs:complexType name="listen">
    <xs:sequence>
      <xs:element name="list" type="list:liste" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>  


  <xs:complexType name="liste">
    <xs:sequence>
      <xs:element name="owners" type="list:besitzer"/>
      <xs:element name="listentrys" type="list:listeneintraege"/>
    </xs:sequence>
  </xs:complexType>  

  <xs:complexType name="besitzer">
    <xs:sequence>
      <xs:element name="owner" type="fs:userdataPublic"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>    

    <xs:complexType name="listeneintraege" >
    <xs:sequence>
    <xs:element name="listentry" type="list:listeneintrag"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>  

  <xs:complexType name="listeneintrag">
    <xs:sequence>
    <xs:element name="produkt" type="pr:produkt"/>
    </xs:sequence>
  </xs:complexType>  

</xs:schema>
