Phase2/produkte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

  <xs:simpleType name="minstring">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="produkte">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="produkt" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bezeichnugn" type="minstring"/>
              <xs:element name="marke" type="minstring"/>
              <xs:element name="preis" type="xs:float"/>
              <xs:element name="barcode" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
